In [174]:
import pandas as pd;
data=pd.read_csv("OrderData.csv")
df=pd.DataFrame(data)
df['Price']=df['Price'].str.strip("$")
df['Price']=df['Price'].str.replace(",","")
df['Total_Price']=df['Total_Price'].str.replace(",","")
df['Total_Price']=df['Total_Price'].str.strip("$")
df['Total_Price']=df['Total_Price'].astype(int)
df['Price']=df['Price'].astype(int)
df['Phone']=df['Phone'].astype(str)
df['Phone']=df['Phone'].apply(lambda x : x[0:3]+"-"+x[3:12])
newCol=df['Total_Price']+df['Price']
df.insert(7,"Bhot Paisa",newCol)
df['Product_Name']=df['Product_Name'].replace("Laptop","potLap")
df=df.dropna(axis=1,how='all')
newRow={"Order_ID":88,
        "Customer_Name":"Wahed",
        "Product_Name":"Iron",
        "Quantity":4,
        "Price":76,
        "Total_Price":767,
        "Bhot Paisa":44,
        "Phone":1222332}
df=df.append(newRow,ignore_index=True)
df=df.rename(columns={"Product_Name":"PN"})
df.at[4,"Customer_Name"]="Kamlesh"

# df=df.drop(labels=[1,3,5,7])
df=df.sort_values("Bhot Paisa")
df=df.reset_index(drop=True)
# df.loc[7]=[33,"dww","ddwd",33,323,224,4424,424244]
df.duplicated()
df=df.drop_duplicates()
df=df.reset_index(drop=True)
df

C:\Users\RTC\AppData\Local\Temp\ipykernel_7576\4018007983.py:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(newRow,ignore_index=True)

,Order_ID,Customer_Name,PN,Quantity,Price,Total_Price,Bhot Paisa,Phone
0,88,Wahed,Iron,4,76,767,44,1222332
1,5,Kamlesh,Microwave,1,99,99,198,303-2008961
2,5,Mike Brown,Microwave,1,99,99,198,303-2008961
3,9,Chris Brown,Headphones,2,149,298,447,303-2008961
4,4,Sarah Wilson,Desk Chair,2,199,398,597,303-2008961
5,3,Bob Johnson,Tablet,3,299,897,1196,303-2008961
6,8,Emily White,Monitor,3,299,897,1196,303-2008961
7,7,Tom Lee,Smartphone,1,699,699,1398,303-2008961
8,2,Jane Doe,potLap,1,1199,1199,2398,303-2008961
9,10,Lisa Green,potLap,1,1199,1199,2398,303-2008961
10,1,John Smith,iPhone,2,899,1798,2697,303-2008961
11,6,Mary Davis,potLap,2,1199,2398,3597,303-2008961

In [140]:
import pandas as pd
d1={"Name":["Abbas","Ghori","Asif","",""],"Age":[1,2,4,5,3]}
d2={"Name":["Niaz","Ahmed","Khan"],"Age":[1,2,3]}
df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)
df=pd.concat([df1,df2])
df=df.reset_index(drop=True)
df.fillna("FAzool")
df.to_excel("d.xlsx",index=False)

In [164]:
import pandas as pd
data=pd.read_csv("heart2.csv")
df3=pd.DataFrame(data)
df3=df3.rename(columns={"sex":"Gender"})
df3["target"]=df3["target"].replace(0,2.1)
df3["Gender"]=df3["Gender"].replace(0,"Female")
df3["Gender"]=df3["Gender"].replace(1,"Male")
df3=df3.drop(labels=[3])
df3

,age,Gender,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,45,Male,3,110,264,0,1,132,0,1.2,1,0,3,2.1
1,68,Male,0,144,193,1,1,141,0,3.4,1,2,3,2.1
2,57,Male,0,130,131,0,1,115,1,1.2,1,1,3,2.1

In [123]:
from abc import ABC,abstractmethod
class Shape(ABC):
    def __init__(self,length):
        self.length=length;
    @abstractmethod
    def getArea(self):
        pass
    
class Circle(Shape):
    def __init__(self,length,naam):
        super().__init__(length)
        self.naam=naam;
    def getArea(self):
        print(f"Area Of {self.naam} = {3.1424*self.length**2}")
        
class Square(Shape):
    def __init__(self,length,name):
        super().__init__(length)
        self.name=name;
    def getArea(self):
        print(f"Area Of {self.name} = {self.length**2}")
c=Circle(9,"GKB")
s=Square(4,"BKB")
c.getArea()   
s.getArea()

Area Of GKB = 254.53439999999998
Area Of BKB = 16

In [122]:
stm={}
stm["PF"]=77
stm["OOP"]=87
stm["DSA"]=86

for key,values in stm.items():
    print(f"{key} {values}")

PF 77
OOP 87
DSA 86

In [176]:
class student:
    def __init__(self,iD,name):
        self.iD=iD
        self.name=name
    def getInfo(self):
        print(f"Name Of Student Is {self.name} and his ID is {self.iD}")
class Marks(student):
    def __init__(self,iD,name,marksinpf,marksinoop):
        super().__init__(iD,name)
        self.marksinpf=marksinpf
        self.marksinoop=marksinoop
    def getmarksdetail(self):
        print(f"{self.marksinpf}")
        print(f"{self.marksinoop}")
class Result(Marks):
    def __init__(self,iD,name,marksinpf,marksinoop):
        super().__init__(iD,name,marksinpf,marksinoop)
    def getTotalMarks(self):
        print(f"{self.marksinpf+self.marksinoop}")

r=Result("22K-4026","Abbas",86,87)
r.getInfo()
r.getmarksdetail()
r.getTotalMarks

Name Of Student Is Abbas and his ID is 22K-4026
86
87